<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Oct 14 11:07:15 CEST 2010 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/delfos/task/FileGarbageCollector.html" title="class in org.delfos.task"><B>FileGarbageCollector</B></A> - Class in <A HREF="../org/delfos/task/package-summary.html">org.delfos.task</A><DD>The class <code>FileGarbageCollector</code> remove all files older than the specified age
 from the specified directories list.<DT><A HREF="../org/delfos/task/FileGarbageCollector.html#FileGarbageCollector()"><B>FileGarbageCollector()</B></A> - 
Constructor for class org.delfos.task.<A HREF="../org/delfos/task/FileGarbageCollector.html" title="class in org.delfos.task">FileGarbageCollector</A>
<DD>Create a new instance of the class <code>FileGarbageCollector</code> with 
 <code>maxAge</code> = 0 and an empty directories list.
<DT><A HREF="../org/delfos/task/FileGarbageCollector.html#FileGarbageCollector(long, java.util.Vector)"><B>FileGarbageCollector(long, Vector&lt;File&gt;)</B></A> - 
Constructor for class org.delfos.task.<A HREF="../org/delfos/task/FileGarbageCollector.html" title="class in org.delfos.task">FileGarbageCollector</A>
<DD>Create a new instance of the class <code>FileGarbageCollector</code> with the 
 specifies <code>maxAge</code> and directories list.
<DT><A HREF="../org/delfos/io/FileTransformer.html" title="interface in org.delfos.io"><B>FileTransformer</B></A> - Interface in <A HREF="../org/delfos/io/package-summary.html">org.delfos.io</A><DD>An instance of this class can transform a source file into a result file.<DT><A HREF="../org/delfos/io/FileTransformerFactory.html" title="class in org.delfos.io"><B>FileTransformerFactory</B></A> - Class in <A HREF="../org/delfos/io/package-summary.html">org.delfos.io</A><DD>&nbsp;<DT><A HREF="../org/delfos/io/FileTransformException.html" title="class in org.delfos.io"><B>FileTransformException</B></A> - Exception in <A HREF="../org/delfos/io/package-summary.html">org.delfos.io</A><DD>This exception specifies an problem that occured during the transformation process.<DT><A HREF="../org/delfos/io/FileTransformException.html#FileTransformException()"><B>FileTransformException()</B></A> - 
Constructor for exception org.delfos.io.<A HREF="../org/delfos/io/FileTransformException.html" title="class in org.delfos.io">FileTransformException</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/io/FileTransformException.html#FileTransformException(java.lang.String)"><B>FileTransformException(String)</B></A> - 
Constructor for exception org.delfos.io.<A HREF="../org/delfos/io/FileTransformException.html" title="class in org.delfos.io">FileTransformException</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/io/FileTransformException.html#FileTransformException(java.lang.String, java.lang.Throwable)"><B>FileTransformException(String, Throwable)</B></A> - 
Constructor for exception org.delfos.io.<A HREF="../org/delfos/io/FileTransformException.html" title="class in org.delfos.io">FileTransformException</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/io/FileTransformException.html#FileTransformException(java.lang.Throwable)"><B>FileTransformException(Throwable)</B></A> - 
Constructor for exception org.delfos.io.<A HREF="../org/delfos/io/FileTransformException.html" title="class in org.delfos.io">FileTransformException</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/io/FileUtils.html" title="class in org.delfos.io"><B>FileUtils</B></A> - Class in <A HREF="../org/delfos/io/package-summary.html">org.delfos.io</A><DD>&nbsp;<DT><A HREF="../org/delfos/io/FileUtils.html#FileUtils()"><B>FileUtils()</B></A> - 
Constructor for class org.delfos.io.<A HREF="../org/delfos/io/FileUtils.html" title="class in org.delfos.io">FileUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/io/test/FileUtilsTest.html" title="class in org.delfos.io.test"><B>FileUtilsTest</B></A> - Class in <A HREF="../org/delfos/io/test/package-summary.html">org.delfos.io.test</A><DD>&nbsp;<DT><A HREF="../org/delfos/io/test/FileUtilsTest.html#FileUtilsTest()"><B>FileUtilsTest()</B></A> - 
Constructor for class org.delfos.io.test.<A HREF="../org/delfos/io/test/FileUtilsTest.html" title="class in org.delfos.io.test">FileUtilsTest</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/io/FTName.html" title="class in org.delfos.io"><B>FTName</B></A> - Class in <A HREF="../org/delfos/io/package-summary.html">org.delfos.io</A><DD>Couple of Transformation with the new name.<DT><A HREF="../org/delfos/io/FTName.html#FTName(java.lang.String, org.delfos.io.FileTransformer)"><B>FTName(String, FileTransformer)</B></A> - 
Constructor for class org.delfos.io.<A HREF="../org/delfos/io/FTName.html" title="class in org.delfos.io">FTName</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>

</BODY>
</HTML>
