<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Oct 14 11:07:15 CEST 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/delfos/mirth/hie/A01HL72SiliconConverter.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in class org.delfos.mirth.hie.<A HREF="../org/delfos/mirth/hie/A01HL72SiliconConverter.html" title="class in org.delfos.mirth.hie">A01HL72SiliconConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/mirth/hie/A02HL72SiliconConverter.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in class org.delfos.mirth.hie.<A HREF="../org/delfos/mirth/hie/A02HL72SiliconConverter.html" title="class in org.delfos.mirth.hie">A02HL72SiliconConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/mirth/hie/A03HL72SiliconConverter.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in class org.delfos.mirth.hie.<A HREF="../org/delfos/mirth/hie/A03HL72SiliconConverter.html" title="class in org.delfos.mirth.hie">A03HL72SiliconConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/mirth/hie/A08HL72SiliconConverter.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in class org.delfos.mirth.hie.<A HREF="../org/delfos/mirth/hie/A08HL72SiliconConverter.html" title="class in org.delfos.mirth.hie">A08HL72SiliconConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/mirth/hie/A11HL72SiliconConverter.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in class org.delfos.mirth.hie.<A HREF="../org/delfos/mirth/hie/A11HL72SiliconConverter.html" title="class in org.delfos.mirth.hie">A11HL72SiliconConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/mirth/hie/A13HL72SiliconConverter.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in class org.delfos.mirth.hie.<A HREF="../org/delfos/mirth/hie/A13HL72SiliconConverter.html" title="class in org.delfos.mirth.hie">A13HL72SiliconConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/mirth/hie/DefaultHL72SiliconConverter.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in class org.delfos.mirth.hie.<A HREF="../org/delfos/mirth/hie/DefaultHL72SiliconConverter.html" title="class in org.delfos.mirth.hie">DefaultHL72SiliconConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/mirth/hie/HL72SiliconConverter.html#convert(java.lang.String)"><B>convert(String)</B></A> - 
Method in interface org.delfos.mirth.hie.<A HREF="../org/delfos/mirth/hie/HL72SiliconConverter.html" title="interface in org.delfos.mirth.hie">HL72SiliconConverter</A>
<DD>Convierte el HL7 en formato XML indicado en el HL7 en formato XML esperado por Silicon.
<DT><A HREF="../org/delfos/io/FileUtils.html#copyFile2Directory(java.io.File, java.io.File, java.lang.String, org.delfos.io.FileTransformer)"><B>copyFile2Directory(File, File, String, FileTransformer)</B></A> - 
Static method in class org.delfos.io.<A HREF="../org/delfos/io/FileUtils.html" title="class in org.delfos.io">FileUtils</A>
<DD>Transform and copy the file to the specific directory.
<DT><A HREF="../org/delfos/io/FileUtils.html#copyFile2Directory(java.io.File, java.io.File, org.delfos.io.FTName[])"><B>copyFile2Directory(File, File, FTName[])</B></A> - 
Static method in class org.delfos.io.<A HREF="../org/delfos/io/FileUtils.html" title="class in org.delfos.io">FileUtils</A>
<DD>Transform and copy the file to the specific directory making several transformations..
<DT><A HREF="../org/delfos/mirth/utils/MirthFileUtils.html#countFileTypes(java.lang.String, java.lang.String[])"><B>countFileTypes(String, String[])</B></A> - 
Static method in class org.delfos.mirth.utils.<A HREF="../org/delfos/mirth/utils/MirthFileUtils.html" title="class in org.delfos.mirth.utils">MirthFileUtils</A>
<DD>Devuelve el n�mero de ficheros con las extensiones indicadas que hay en un directorio
  dado.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>

</BODY>
</HTML>
