<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Oct 14 11:07:15 CEST 2010 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/delfos/mirth/hie/A01HL72SiliconConverter.html" title="class in org.delfos.mirth.hie"><B>A01HL72SiliconConverter</B></A> - Class in <A HREF="../org/delfos/mirth/hie/package-summary.html">org.delfos.mirth.hie</A><DD>Convierte los mensajas de tipo ADT_A01.<DT><A HREF="../org/delfos/mirth/hie/A01HL72SiliconConverter.html#A01HL72SiliconConverter()"><B>A01HL72SiliconConverter()</B></A> - 
Constructor for class org.delfos.mirth.hie.<A HREF="../org/delfos/mirth/hie/A01HL72SiliconConverter.html" title="class in org.delfos.mirth.hie">A01HL72SiliconConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/mirth/hie/tests/A01HL72SiliconConverterTest.html" title="class in org.delfos.mirth.hie.tests"><B>A01HL72SiliconConverterTest</B></A> - Class in <A HREF="../org/delfos/mirth/hie/tests/package-summary.html">org.delfos.mirth.hie.tests</A><DD>&nbsp;<DT><A HREF="../org/delfos/mirth/hie/tests/A01HL72SiliconConverterTest.html#A01HL72SiliconConverterTest()"><B>A01HL72SiliconConverterTest()</B></A> - 
Constructor for class org.delfos.mirth.hie.tests.<A HREF="../org/delfos/mirth/hie/tests/A01HL72SiliconConverterTest.html" title="class in org.delfos.mirth.hie.tests">A01HL72SiliconConverterTest</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/mirth/hie/A02HL72SiliconConverter.html" title="class in org.delfos.mirth.hie"><B>A02HL72SiliconConverter</B></A> - Class in <A HREF="../org/delfos/mirth/hie/package-summary.html">org.delfos.mirth.hie</A><DD>&nbsp;<DT><A HREF="../org/delfos/mirth/hie/A02HL72SiliconConverter.html#A02HL72SiliconConverter()"><B>A02HL72SiliconConverter()</B></A> - 
Constructor for class org.delfos.mirth.hie.<A HREF="../org/delfos/mirth/hie/A02HL72SiliconConverter.html" title="class in org.delfos.mirth.hie">A02HL72SiliconConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/mirth/hie/A03HL72SiliconConverter.html" title="class in org.delfos.mirth.hie"><B>A03HL72SiliconConverter</B></A> - Class in <A HREF="../org/delfos/mirth/hie/package-summary.html">org.delfos.mirth.hie</A><DD>&nbsp;<DT><A HREF="../org/delfos/mirth/hie/A03HL72SiliconConverter.html#A03HL72SiliconConverter()"><B>A03HL72SiliconConverter()</B></A> - 
Constructor for class org.delfos.mirth.hie.<A HREF="../org/delfos/mirth/hie/A03HL72SiliconConverter.html" title="class in org.delfos.mirth.hie">A03HL72SiliconConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/mirth/hie/A08HL72SiliconConverter.html" title="class in org.delfos.mirth.hie"><B>A08HL72SiliconConverter</B></A> - Class in <A HREF="../org/delfos/mirth/hie/package-summary.html">org.delfos.mirth.hie</A><DD>&nbsp;<DT><A HREF="../org/delfos/mirth/hie/A08HL72SiliconConverter.html#A08HL72SiliconConverter()"><B>A08HL72SiliconConverter()</B></A> - 
Constructor for class org.delfos.mirth.hie.<A HREF="../org/delfos/mirth/hie/A08HL72SiliconConverter.html" title="class in org.delfos.mirth.hie">A08HL72SiliconConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/mirth/hie/A11HL72SiliconConverter.html" title="class in org.delfos.mirth.hie"><B>A11HL72SiliconConverter</B></A> - Class in <A HREF="../org/delfos/mirth/hie/package-summary.html">org.delfos.mirth.hie</A><DD>&nbsp;<DT><A HREF="../org/delfos/mirth/hie/A11HL72SiliconConverter.html#A11HL72SiliconConverter()"><B>A11HL72SiliconConverter()</B></A> - 
Constructor for class org.delfos.mirth.hie.<A HREF="../org/delfos/mirth/hie/A11HL72SiliconConverter.html" title="class in org.delfos.mirth.hie">A11HL72SiliconConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/mirth/hie/A13HL72SiliconConverter.html" title="class in org.delfos.mirth.hie"><B>A13HL72SiliconConverter</B></A> - Class in <A HREF="../org/delfos/mirth/hie/package-summary.html">org.delfos.mirth.hie</A><DD>&nbsp;<DT><A HREF="../org/delfos/mirth/hie/A13HL72SiliconConverter.html#A13HL72SiliconConverter()"><B>A13HL72SiliconConverter()</B></A> - 
Constructor for class org.delfos.mirth.hie.<A HREF="../org/delfos/mirth/hie/A13HL72SiliconConverter.html" title="class in org.delfos.mirth.hie">A13HL72SiliconConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/mirth/hie/A17FileTransformer.html" title="class in org.delfos.mirth.hie"><B>A17FileTransformer</B></A> - Class in <A HREF="../org/delfos/mirth/hie/package-summary.html">org.delfos.mirth.hie</A><DD>&nbsp;<DT><A HREF="../org/delfos/mirth/hie/A17FileTransformer.html#A17FileTransformer()"><B>A17FileTransformer()</B></A> - 
Constructor for class org.delfos.mirth.hie.<A HREF="../org/delfos/mirth/hie/A17FileTransformer.html" title="class in org.delfos.mirth.hie">A17FileTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/mirth/hie/A17Step01FileTransformer.html" title="class in org.delfos.mirth.hie"><B>A17Step01FileTransformer</B></A> - Class in <A HREF="../org/delfos/mirth/hie/package-summary.html">org.delfos.mirth.hie</A><DD>Transform an A17 HL7 message in a A02 HL7 message with the first PID and PV1 of the 
 original message.<DT><A HREF="../org/delfos/mirth/hie/A17Step01FileTransformer.html#A17Step01FileTransformer()"><B>A17Step01FileTransformer()</B></A> - 
Constructor for class org.delfos.mirth.hie.<A HREF="../org/delfos/mirth/hie/A17Step01FileTransformer.html" title="class in org.delfos.mirth.hie">A17Step01FileTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/mirth/hie/A17Step02FileTransformer.html" title="class in org.delfos.mirth.hie"><B>A17Step02FileTransformer</B></A> - Class in <A HREF="../org/delfos/mirth/hie/package-summary.html">org.delfos.mirth.hie</A><DD>&nbsp;<DT><A HREF="../org/delfos/mirth/hie/A17Step02FileTransformer.html#A17Step02FileTransformer()"><B>A17Step02FileTransformer()</B></A> - 
Constructor for class org.delfos.mirth.hie.<A HREF="../org/delfos/mirth/hie/A17Step02FileTransformer.html" title="class in org.delfos.mirth.hie">A17Step02FileTransformer</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/mirth/hie/AbstractHL7SiliconConverter.html" title="class in org.delfos.mirth.hie"><B>AbstractHL7SiliconConverter</B></A> - Class in <A HREF="../org/delfos/mirth/hie/package-summary.html">org.delfos.mirth.hie</A><DD>&nbsp;<DT><A HREF="../org/delfos/mirth/hie/AbstractHL7SiliconConverter.html#AbstractHL7SiliconConverter()"><B>AbstractHL7SiliconConverter()</B></A> - 
Constructor for class org.delfos.mirth.hie.<A HREF="../org/delfos/mirth/hie/AbstractHL7SiliconConverter.html" title="class in org.delfos.mirth.hie">AbstractHL7SiliconConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/task/FileGarbageCollector.html#addDir(java.io.File)"><B>addDir(File)</B></A> - 
Method in class org.delfos.task.<A HREF="../org/delfos/task/FileGarbageCollector.html" title="class in org.delfos.task">FileGarbageCollector</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/task/test/TestFileGarbageCollector.html#addDir(java.lang.String, java.io.File)"><B>addDir(String, File)</B></A> - 
Method in class org.delfos.task.test.<A HREF="../org/delfos/task/test/TestFileGarbageCollector.html" title="class in org.delfos.task.test">TestFileGarbageCollector</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/mirth/utils/HIEMessagesController.html#addError(int)"><B>addError(int)</B></A> - 
Method in class org.delfos.mirth.utils.<A HREF="../org/delfos/mirth/utils/HIEMessagesController.html" title="class in org.delfos.mirth.utils">HIEMessagesController</A>
<DD>&nbsp;
<DT><A HREF="../org/delfos/mirth/utils/MessagesController.html#addError(int)"><B>addError(int)</B></A> - 
Method in interface org.delfos.mirth.utils.<A HREF="../org/delfos/mirth/utils/MessagesController.html" title="interface in org.delfos.mirth.utils">MessagesController</A>
<DD>A�ade un mensaje con error al controlador.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>

</BODY>
</HTML>
