###########################################
#Propiedades de BaseMessagesControlerTest
BasicMessagesControllerTest.srcDir=E:/tmp
BasicMessagesControllerTest.sinkDir=E:/tmp/procDir
BasicMessagesControllerTest.hookFile=E:/tmp/hook.file
#Lista de extensiones de ficheros separadas por coma
BasicMessagesControllerTest.exts=hl7,xml
BasicMessagesControllerTest.maxFiles=3